spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://alina:password@localhost:3306/portfoliodb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.usarname=alina
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG

jwt.secret = secret 
jwt.expiration = 3600