spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ug6nfc9l29leo9qr:iLEkBk6u5RgKGPHBY6Mm@b6pnmygchczwlh5ywfzc-mysql.services.clever-cloud.com:3306/b6pnmygchczwlh5ywfzc
spring.datasource.usarname=ug6nfc9l29leo9qr
spring.datasource.password=iLEkBk6u5RgKGPHBY6Mm
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG

jwt.secret = secret 
jwt.expiration = 3600